body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    background-color: rgb(240, 240, 240);
    height: 100%;
    width: 100%;
}
.content {
    margin: 0px auto;
    width: 80%;
}
@media (min-aspect-ratio: 4/3) {
    .content {
        width: 60%;
    }
}
.nav {
    background-color: rgb(47, 33, 243);
    padding-top: 50px;
    padding-left: 20px;
    height: 100px;
    padding: 5px;
    display: flex;
    align-items: flex-end;
}
.nav a {
    font-size: larger;
    color: white;
    opacity: 0.65;
    text-decoration: none;
    padding: 5px;
    margin-right: 5px;
}
.nav a:hover {
    opacity: 1;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
#relayGrid {
    grid-template-columns: repeat(6, 1fr);
}

.rule {
    transition: 0.1s;
    display: grid;
    grid-column: span 1;
    background-color: rgb(0, 102, 255);
    color: white;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.rule * {
    grid-column: span 1;
    overflow: hidden;
    width: auto;
}

.rule-a,
.rule-b {
    transition: 0.1s;
}

.rule_none .rule-start,
.rule_none .rule-end,
.rule_none .rule-sensor,
.rule_none .rule-sensor-value,
.rule_none .rule-sensor,
.rule_time .rule-sensor,
.rule_time .rule-sensor-value,
.rule_cpwm .rule-sensor,
.rule_cpwm .rule-sensor-value {
    opacity: 0.5;
}

.drag-sensor .drag-sensor,
.drag-rule .drag-rule {
    box-shadow: inset 0 0 10px #00000079;
    transition: 0.1s;
}

.sensor {
    display: grid;
    grid-column: span 1;
    background-color: rgb(0, 174, 255);
    color: white;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.sensor * {
    grid-column: span 1;
    overflow: hidden;
    width: auto;
}

.relay {
    transition: 0.1s;
    display: grid;
    grid-column: span 1;
    background-color: rgb(13, 160, 0);
    color: white;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.relay * {
    grid-column: span 1;
    overflow: hidden;
    width: auto;
}
